@import "../../sass/base";

.homepage {
  &__slider-page {
    width: 100%;
    display: flex;
    align-items: center;
  }
  &__carousel {
    &--product {
      cursor: pointer;
    }
    &--title {
      border-radius: 1rem;
      background-image: linear-gradient(
        to top,
        #ffffff,
        #fafdff,
        #f2fcff,
        #e9fbfc,
        #e5faf3
      );
      padding: 2rem;
    }
    &--offer-products {
      padding: 2rem;
      background-color: white;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 1rem;
    }
    &--image {
      width: 100%;
      transition: 0.2s all ease-in-out;
      &:hover {
        transform: scale(0.9);
      }
    }
    &--product-price {
      color: $color-alert;
      font-weight: 600;
      align-self: flex-end;
    }
    &--product-name {
      height: 4rem;
      font-size: 1.2rem;
    }
    &--discount {
      background-color: $color-pallete-5;
      width: 75%;
      margin: 1rem auto;
      border-radius: 5rem;
      padding: 0.2rem;
      color: $color-cta-2;
      text-align: center;
      font-size: 1.2rem;
    }
    &--bottom {
      padding: 2rem;
      background-image: linear-gradient(
        to bottom,
        #ffffff,
        #fafdff,
        #f2fcff,
        #e9fbfc,
        #e5faf3
      );
    }
    &--btn {
      @include custom-btn;
      padding: 1rem 2rem;
      margin: 0 auto;
    }
  }
}

.slick-prev {
  left: 0.5% !important;
  z-index: 3;
  background-color: rgba($color: $color-grey-dark-2, $alpha: 0.6) !important;
  color: black !important;
  border-radius: 50%;
}
.slick-next {
  right: 0.5% !important;
  z-index: 3;
  background-color: rgba($color: $color-grey-dark-2, $alpha: 0.6) !important;

  border-radius: 50%;
}
